# AndroidTemplate

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bytedance/ai/expo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ori/rn/learn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bytedance/ai/expo/: ExpoApplication.kt  MainActivity.kt
app/src/main/java/com/bytedance/ai/expo/bridge/: SimulationJsRuntime.kt  TestPermissionsImpl.kt
app/src/main/java/com/bytedance/ai/expo/test/: TestExpoApplicationActivity.kt  TestExpoCameraActivity.kt  TestExpoHapticsActivity.kt  TestExpoNetWorkActivity.kt
app/src/main/java/com/bytedance/ai/expo/utils/: ActivityManager.kt  GsonUtils.kt
app/src/main/java/com/ori/rn/learn/: ExpoApplication.kt  MainActivity.kt
app/src/main/java/com/ori/rn/learn/bridge/: SimulationJsRuntime.kt  TestPermissionsImpl.kt
app/src/main/java/com/ori/rn/learn/test/: TestExpoCameraActivity.kt
app/src/main/java/com/ori/rn/learn/utils/: ActivityManager.kt  GsonUtils.kt
app/src/main/res/layout/: activity_application_test.xml  activity_camera_test.xml  activity_haptics_test.xml  activity_main.xml  activity_network_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bytedance/ai/expo/: ExampleUnitTest.kt
app/src/test/java/com/ori/rn/learn/: ExampleUnitTest.kt
expo-api-adapter/: build.gradle
expo-api-adapter/src/main/java/com/bytedance/ai/bridge/: ArgsConverter.kt  BaseAsyncFunctionComponentWrapper.kt  ConstantComponentWrapper.kt  ExpoMethodSeeker.kt  ModuleRegistry.kt  PropertyComponentWrapper.kt  SyncFunctionComponentWrapper.kt
expo-bridge-adapter/: build.gradle
expo-bridge-adapter/src/main/java/com/bytedance/ai/bridge/: BaseAsyncFunctionComponentWrapper.kt  ExpoMethodSeeker.kt  ModuleRegistry.kt
expo-modules-core/: build.gradle
expo-modules-core/src/main/java/expo/modules/adapters/react/: ModuleRegistryReadyNotifier.java  ReactModuleRegistryProvider.java
expo-modules-core/src/main/java/expo/modules/core/: BasePackage.java  ExportedModule.java  ModuleRegistry.java  ModuleRegistry.kt  ViewManager.java
expo-modules-core/src/main/java/expo/modules/core/interfaces/: DoNotStrip.java  ExpoMethod.java  ExpoProp.java  InternalModule.java  Package.java  ReactActivityHandler.java  ReactActivityLifecycleListener.java  ReactNativeHostHandler.java
expo-modules-core/src/main/java/expo/modules/interfaces/filesystem/: FilePermissionModuleInterface.java
expo-modules-core/src/main/java/expo/modules/interfaces/imageloader/: ImageLoaderInterface.java
expo-modules-core/src/main/java/expo/modules/interfaces/permissions/: Permissions.java
expo-modules-core/src/main/java/expo/modules/interfaces/taskManager/: TaskManagerUtilsInterface.java
expo-modules-core/src/main/java/expo/modules/kotlin/: AppContext.kt  Promise.kt  RuntimeContext.kt
expo-modules-core/src/main/java/expo/modules/kotlin/classcomponent/: ClassComponentBuilder.kt  ClassDefinitionData.kt
expo-modules-core/src/main/java/expo/modules/kotlin/events/: EventEmitter.kt  OnActivityResultPayload.kt
expo-modules-core/src/main/java/expo/modules/kotlin/exception/: CodedException.kt
expo-modules-core/src/main/java/expo/modules/kotlin/functions/: AnyFunction.kt  AsyncFunctionBuilder.kt  AsyncFunctionComponent.kt  AsyncFunctionWithPromiseComponent.kt  BaseAsyncFunctionComponent.kt  SuspendFunctionComponent.kt  SyncFunctionComponent.kt  UntypedAsyncFunctionComponent.kt
expo-modules-core/src/main/java/expo/modules/kotlin/modules/: Module.kt  ModuleDefinitionBuilder.kt  ModuleDefinitionData.kt
expo-modules-core/src/main/java/expo/modules/kotlin/objects/: ConstantComponent.kt  ConstantComponentBuilder.kt  ObjectDefinitionBuilder.kt  ObjectDefinitionData.kt  PropertyComponent.kt  PropertyComponentBuilder.kt
expo-modules-core/src/main/java/expo/modules/kotlin/sharedobjects/: SharedObject.kt  SharedRef.kt
expo-modules-core/src/main/java/expo/modules/kotlin/typedarray/: TypedArray.kt
expo-modules-core/src/main/java/expo/modules/kotlin/types/: AnyType.kt  Either.kt  Enumerable.kt  JSTypeConverter.kt  ReturnType.kt  TypeConverter.kt  TypeConverterProvider.kt
expo-modules-core/src/main/java/expo/modules/kotlin/viewevent/: ViewEvent.kt
expo-modules-core/src/main/java/expo/modules/kotlin/views/: AnyViewProp.kt  ConcreteViewProp.kt  ExpoView.kt  ViewDefinitionBuilder.kt
gradle/wrapper/: gradle-wrapper.properties
