// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.7.20"
    repositories {
        // maven代理仓库，提升库获取速度
        maven { url "https://maven.byted.org/repository/Volcengine_inner"}
        maven { url "https://artifact.bytedance.com/repository/Volcengine/"}

        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:7.4.2")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.15'
    }
}