// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "2.0.0"
    repositories {
        maven { url 'https://maven.byted.org/repository/android_public' }
        maven { url "${project.rootProject.rootDir}/repo" }
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.2.0")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.21"
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.byted.org/repository/android_public' }
        maven { url "${project.rootProject.rootDir}/repo" }
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
    }
}