plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.bytedance.ai.expo'
    compileSdk 34

    defaultConfig {
        applicationId "ai.api.expo.adapter"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation project(':expo-api-adapter')

    implementation project(':expo-modules-core')
    implementation "com.bytedance.ai:applet-bridge:0.50.0-rc.1"
    implementation "com.bytedance.ai:applet-base:0.50.0-rc.1"
    implementation "com.google.code.gson:gson:2.10.1"
    implementation "com.github.getActivity:XXPermissions:18.63"
    implementation project(':expo-camera')
    implementation project(':expo-file-system')
    implementation project(':expo-haptics')
    implementation project(':expo-network')
    implementation project(':expo-notifications')
    implementation project(':expo-clipboard')
    implementation project(':expo-application')
}