plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.ori.rn.learn'
    compileSdk 34

    defaultConfig {
        applicationId "com.ori.rn.learn"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"

    implementation project(':expo-bridge-adapter')
    implementation project(':expo-modules-core')
    implementation project(':expo-camera')
    implementation "com.bytedance.ai:applet-bridge:0.0.1-SNAPSHOT"
    implementation "com.bytedance.ai:applet-base:0.0.1-SNAPSHOT"
    implementation "com.google.code.gson:gson:2.10.1"
    implementation "com.github.getActivity:XXPermissions:18.63"
}