<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_test_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/expo_camera"
        android:textAllCaps="false"
        android:textSize="24sp"/>

    <Button
        android:id="@+id/btn_test_network"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="ExpoNetwork"
        android:textAllCaps="false"
        android:textSize="24sp"/>

    <Button
        android:id="@+id/btn_test_haptics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="ExpoHaptics"
        android:textAllCaps="false"
        android:textSize="24sp"/>

    <Button
        android:id="@+id/btn_test_application"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="ExpoApplication"
        android:textAllCaps="false"
        android:textSize="24sp"/>

</LinearLayout>