plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'expo.modules'
    compileSdk 34
    defaultConfig {
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.0.0"
    implementation "org.jetbrains.kotlin:kotlin-reflect:2.0.0"
    implementation 'androidx.annotation:annotation:1.7.1'

    implementation "androidx.core:core-ktx:1.13.1"

    implementation project(':expo-modules-core')
    implementation "com.bytedance.ai:applet-bridge:0.0.1-SNAPSHOT"
    implementation "com.bytedance.ai:applet-base:0.0.1-SNAPSHOT"
}